package model

const (
	// E /   00    /  00
	// E / カテゴリ / 連番

	// DB系
	E0001 = "E0001" // エラーが発生しました。しばらくしてから、もう一度お試しください。
	E0002 = "E0002" // データの取得に失敗しました。しばらくしてから、もう一度お試しください。

	// ユーザ系
	E0101 = "E0101" // 認証に失敗しました。しばらくしてから、もう一度お試しください。
	E0102 = "E0102" // 作成済みのアカウントです。
	E0103 = "E0103" // ユーザ作成に失敗しました。しばらくしてから、もう一度お試しください。
	E0104 = "E0104" // ユーザー取得に失敗しました。しばらくしてから、もう一度お試しください。
	E0105 = "E0105" // アカウントが停止されています。

	// その他
	E9901 = "E9901" // 不正なリクエストです。
	E9999 = "E9999" // エラーが発生しました。しばらくしてから、もう一度お試しください。
)
